<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Zeph - Examples - UsingMistral</title>
		<script src="../../src/Zeph.js" type="text/javascript"></script>
		<script>
			document.addEventListener("zeph:loading",(event)=>{
				console.log("zeph:loading",event.detail.toString());
			});
			document.addEventListener("zeph:loaded",(event)=>{
				console.log("zeph:loaded",event.detail.toString());
			});
			document.addEventListener("zeph:initialized",()=>{
				console.log("zeph:initialized");
				Zeph.load("../../src/Mistral.js");
			});
			document.addEventListener("zeph:ready",()=>{
				console.log("zeph:ready");
				let labels = document.querySelectorAll(".entry > .label");
				labels.forEach((label)=>{
					label.addEventListener("click",(event)=>{
						let entry = label.parentNode;
						entry.classList.toggle("selected");
					});
				});
			});

		</script>
		<style>
			* {
				box-sizing: border-box;
			}

			body {
				font-family: sans-serif;
			}

			.section {
				font-size: 24px;
				font-weight: bold;
				width: 200px;
				margin-top: 15px;
			}

			.entry {
				display: grid;
				grid-template:
					"a b"
					"d b"
					"d b";
				grid-template-columns: 200px auto;
				margin: 5px 10px;
				overflow: hidden;
			}

			.entry > .label {
				grid-area: a;
				font-size: 18px;
				cursor: pointer;
				padding: 3px 10px;
				color: #3399FF;
				background: transparent;
				transition: background-color 0.5s, color: 0.5s;
			}

			.entry.selected > .label {
				background: #3399FF;
				color: black;
				transition: background-color 0.5s, color: 0.5s;
			}

			.entry > .label:hover {
				background: #3399FF;
				color: black;
				transition: background-color 0.5s, color: 0.5s;
			}

			.entry > .body {
				grid-area: b;
				overflow: auto;
				border: none;
				padding: 0px 20px;
				height: 0px;
			}

			.entry.selected > .body {
				border: 1px solid #3399FF;
				padding: 10px 20px;
				height: auto;
			}

			.entry > .body > .label {
				font-size: 16px;
				font-weight: bold;
			}

			.entry > .body > .element {
				font-size: 12px;
				font-style: italic;
				font-family: monospace;
			}

			.entry > .body > .description {
				font-size: 14px;
				margin: 10px 0px;
			}

			.entry > .body > .code {
				border: 1px solid #AAAAAA;
				background: #EEEEEE;
				font-family: monospace;
				white-space: pre-line;
				font-size: 12px;
				margin: 5px 0px;
				padding: 5px 10px 3.5ex 10px;
			}

			.entry > .body > .example {
				margin: 5px 0px;
				display: grid;
				grid-template-columns: 100%;
				grid-template-rows: min-content;
			}
		</style>
	</head>
	<body>
		<div class="section">
			Introduction
		</div>
		<div class="entry">
			<div class="label">
				Buttons
			</div>
			<div class="body">
				<div class="label">
					Mistral Styled Buttons
				</div>
				<div class="element">
					&lt;mistral-button&gt; &gt; &lt;mistral-button&gt;
				</div>
				<div class="description">
					A stylized wrapper around the <code>button</code> element with support for disabling and inline icons.
				</div>
				<div class="example">
					<mistral-button>Example Button</mistral-button>
				</div>
				<div class="code">
					&lt;mistral-button&gt;Example Button&lt;/mistral-button&gt;
				</div>
				<div class="example">
					<mistral-button disabled>Example Disabled Button</button>
				</div>
				<div class="code">
					&lt;mistral-button disabled&gt;Example Disabled Button&lt;/mistral-button&gt;
				</div>
				<div class="example">
					<mistral-button>
						<div slot="icon" style="border: 1px solid transparent; border-radius: 50px; width: 12px; height: 12px; background: green; display: block;margin-right: 5px;margin-top: 2px;"></div>
						Example Icon Button
					</mistral-button>
				</div>
				<div class="code">
					&lt;!-- assumes some style associated with class "icon". --&gt;
					&lt;mistral-button&gt;
						&nbsp;&nbsp;&nbsp;&nbsp;&lt;div class="icon"&gt;&lt;/div&gt;
						&nbsp;&nbsp;&nbsp;&nbsp;Example Icon Button
					&lt;/mistral-button&gt;
				</div>
			</div>
		</div>
		<div class="entry" >
			<div class="label">
				Text Field
			</div>
			<div class="body">
				<div class="label">
					Text Field
				</div>
				<div class="element">
					&lt;mistral-text-field&gt;
				</div>
				<div class="description">
					A wrappers around text field <code>input[type=text]</code> elements with support for labels,
					placeholders, required flag, disabled flag, and errors. Supports all attributes that
					<code>input[type=text]</code> supports for the associated type.
				</div>
				<div class="example">
					<mistral-text-field label="Example text field" name="example"></mistral-text-field>
				</div>
				<div class="code">
					&lt;mistral-text-field name="example"&gt;&lt;/mistral-text-field&gt;
				</div>
				<div class="example">
					<mistral-text-field label="Disabled text field" name="example" disabled></mistral-text-field>
				</div>
				<div class="code">
					&lt;mistral-text-field name="example" disabled&gt;&lt;/mistral-text-field&gt;
				</div>
				<div class="example">
					<mistral-text-field label="Placeholder text field" name="example" placeholder="some placeholder text"></mistral-text-field>
				</div>
				<div class="code">
					&lt;mistral-text-field name="example" placeholder="some placeholder text"&gt;&lt;/mistral-text-field&gt;
				</div>
				<div class="example">
					<mistral-text-field label="Required text field" name="example" required></mistral-text-field>
				</div>
				<div class="code">
					&lt;mistral-text-field name="example" required&gt;&lt;/mistral-text-field&gt;
				</div>
				<div class="example">
					<mistral-text-field label="Errored text field" name="example" error="some error text"></mistral-text-field>
				</div>
				<div class="code">
					&lt;mistral-text-field name="example" type="text" error="some error text"&gt;&lt;/mistral-text-field&gt;
				</div>
			</div>
		</div>
		<div class="entry" >
			<div class="label">
				Password Field
			</div>
			<div class="body">
				<div class="label">
					Password Field
				</div>
				<div class="element">
					&lt;mistral-password-field&gt;
				</div>
				<div class="description">
					A wrappers around password field <code>input[type=password]</code> elements with support for labels,
					placeholders, required flag, disabled flag, and errors. Supports all attributes that
					<code>input[type=password]</code> supports for the associated type.
				</div>
				<div class="example">
					<mistral-password-field label="Example password field" name="example"></mistral-password-field>
				</div>
				<div class="code">
					&lt;mistral-password-field name="example"&gt;&lt;/mistral-password-field&gt;
				</div>
				<div class="example">
					<mistral-password-field label="Disabled password field" name="example" disabled></mistral-password-field>
				</div>
				<div class="code">
					&lt;mistral-password-field name="example" disabled&gt;&lt;/mistral-password-field&gt;
				</div>
				<div class="example">
					<mistral-password-field label="Placeholder password field" name="example" placeholder="some placeholder text"></mistral-password-field>
				</div>
				<div class="code">
					&lt;mistral-password-field name="example" placeholder="some placeholder password"&gt;&lt;/mistral-password-field&gt;
				</div>
				<div class="example">
					<mistral-password-field label="Required password field" name="example" required></mistral-password-field>
				</div>
				<div class="code">
					&lt;mistral-password-field name="example" required&gt;&lt;/mistral-password-field&gt;
				</div>
				<div class="example">
					<mistral-password-field label="Errored password field" name="example" error="some error text"></mistral-password-field>
				</div>
				<div class="code">
					&lt;mistral-password-field name="example" type="password" error="some error text"&gt;&lt;/mistral-password-field&gt;
				</div>
			</div>
		</div>
		<div class="entry selected" >
			<div class="label">
				Number Field
			</div>
			<div class="body">
				<div class="label">
					Number Field
				</div>
				<div class="element">
					&lt;mistral-number-field&gt;
				</div>
				<div class="description">
					A wrappers around number field <code>input[type=number]</code> elements with support for labels,
					placeholders, required flag, disabled flag, and errors. Supports all attributes that
					<code>input[type=number]</code> supports for the associated type.
				</div>
				<div class="example">
					<mistral-number-field label="Example number field" name="example"></mistral-number-field>
				</div>
				<div class="code">
					&lt;mistral-number-field name="example"&gt;&lt;/mistral-number-field&gt;
				</div>
				<div class="example">
					<mistral-number-field label="Disabled number field" name="example" disabled></mistral-number-field>
				</div>
				<div class="code">
					&lt;mistral-number-field name="example" disabled&gt;&lt;/mistral-number-field&gt;
				</div>
				<div class="example">
					<mistral-number-field label="Placeholder number field" name="example" placeholder="some placeholder text"></mistral-number-field>
				</div>
				<div class="code">
					&lt;mistral-number-field name="example" placeholder="some placeholder number"&gt;&lt;/mistral-number-field&gt;
				</div>
				<div class="example">
					<mistral-number-field label="Required number field" name="example" required></mistral-number-field>
				</div>
				<div class="code">
					&lt;mistral-number-field name="example" required&gt;&lt;/mistral-number-field&gt;
				</div>
				<div class="example">
					<mistral-number-field label="Errored number field" name="example" error="some error text"></mistral-number-field>
				</div>
				<div class="code">
					&lt;mistral-number-field name="example" type="number" error="some error text"&gt;&lt;/mistral-number-field&gt;
				</div>
				<div class="example">
					<mistral-number-field label="Min/max/step number field" name="example" min=10 max=90 step=5 value=50></mistral-number-field>
				</div>
				<div class="code">
					&lt;mistral-number-field name="example" type="number" min=10 max=90 step=5 value=50&gt;&lt;/mistral-number-field&gt;
				</div>
				<div class="example">
					<mistral-number-field label="No spinners number field" name="example" no-spinners></mistral-number-field>
				</div>
				<div class="code">
					&lt;mistral-number-field name="example" type="number" no-spinners&gt;&lt;/mistral-number-field&gt;
				</div>
			</div>
		</div>


		<div class="section">
			Containers
		</div>
		<div class="section">
			Forms & Controls
		</div>
		<div class="section">
			Other Elements
		</div>

	</body>
</html>
